<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/titleBar"
        layout="@layout/layout_title_bar" />

    <com.utopia.widget.SlideMenu
        android:id="@+id/slide_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar" >

        <include
            layout="@layout/layout_menu" />

        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            android:orientation="vertical" >

            <com.utopia.widget.MyScrollLayout
                android:id="@+id/gv_desk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="7" />
        </RelativeLayout>
    </com.utopia.widget.SlideMenu>

    <LinearLayout
        android:id="@+id/llayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:src="@drawable/current" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:src="@drawable/notcurrent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:src="@drawable/notcurrent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:src="@drawable/notcurrent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:src="@drawable/notcurrent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:src="@drawable/notcurrent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:src="@drawable/notcurrent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:src="@drawable/notcurrent" />
    </LinearLayout>

</RelativeLayout>