<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <include layout="@layout/login_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Choose a Printer/Cashier"
                android:textColor="@android:color/black"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_Cashier1"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_printer_cashier"
                android:gravity="center"
                android:text="Printer / Cashier1"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_Cashier2"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_printer_cashier"
                android:gravity="center"
                android:text="Printer / Cashier2"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_Cashier3"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_printer_cashier"
                android:gravity="center"
                android:text="Printer / Cashier3"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_Cashier4"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_printer_cashier"
                android:gravity="center"
                android:text="Printer / Cashier4"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>