<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/bar_bottom"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bar_bg_bottom"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" >

         <ImageButton
            android:id="@id/choose1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null" />
        <LinearLayout
            android:id="@id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn5"
                android:clickable="false" />

            <TextView
                style="@style/bottomTabText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home Page" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" >

        <ImageButton
            android:id="@id/choose2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null" />

        <LinearLayout
            android:id="@id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn2"
                android:clickable="false" />

            <TextView
                style="@style/bottomTabText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" >

        <ImageButton
            android:id="@id/choose3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null" />

        <LinearLayout
            android:id="@id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn3"
                android:clickable="false" />

            <TextView
                style="@style/bottomTabText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Form" />
        </LinearLayout>

        <TextView
            android:id="@id/foodNum"
            android:layout_width="120.0dip"
            android:layout_height="30.0dip"
            android:layout_marginLeft="0.0dip"
            android:layout_toRightOf="@id/btn3"
            android:background="@drawable/much"
            android:gravity="center"
            android:text="90.0"
            android:textSize="22.0sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" >

        <ImageButton
            android:id="@id/choose4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null" />

        <LinearLayout
            android:id="@id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn4"
                android:clickable="false" />

            <TextView
                style="@style/bottomTabText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistics" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>