<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical" >
    <include layout="@layout/mainmg_top" />

    <RelativeLayout
        android:id="@id/container_activity"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:background="@drawable/bg"
        android:gravity="top" />

    <include layout="@layout/mainmg_bottom" />

</LinearLayout>