<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="600dip"
    android:layout_marginTop="45dip"
    android:background="#D5D5D2"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".OrderMenuDetialActivity" >

    <LinearLayout
        android:layout_width="680dp"
        android:layout_height="45dp"
        android:background="#6F7866" >

        <Button
            android:id="@+id/order_cancel"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:background="#6F7866"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/menu_title"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginLeft="130dp"
            android:textColor="#FFFFFF"
            android:text="Kung Pao Chicken"
            android:textSize="20sp" />

        <Button
            android:id="@+id/order_done"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginLeft="90dp"
            android:background="#6F7866"
            android:text="Done"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:background="#D5D5D2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="700dp"
            android:layout_height="160dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="62dp"
                android:layout_height="160dp"
                android:background="#EAECE3" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#EAECE3"
                    android:rotation="270"
                    android:text="Notes "
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/order_notes"
                android:layout_width="600dp"
                android:layout_height="142dp"
                android:layout_margin="8dp"
                android:background="@drawable/yuanjiao4"
                android:gravity="top"
                android:paddingLeft="6dp"
                android:textColor="#000"
                android:hint="No garlic" />
        </LinearLayout>

        <View
            android:layout_width="700dp"
            android:layout_height="1dp"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="700dp"
            android:layout_height="160dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="62dp"
                android:layout_height="160dp"
                android:background="#EAECE3" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#EAECE3"
                    android:rotation="270"
                    android:text="  Size   "
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="640dp"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/size_regular"
                    android:layout_width="110dp"
                    android:layout_height="116dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/a"
                    android:text="Regular"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/size_small"
                    android:layout_width="110dp"
                    android:layout_height="116dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/c"
                    android:text="Small     -3.00"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/size_large"
                    android:layout_width="110dp"
                    android:layout_height="116dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/c"
                    android:text="Large    +2.00"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/size_extra_large"
                    android:layout_width="110dp"
                    android:layout_height="116dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/c"
                    android:text="Extra    Large     +4.00"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/size_super_large"
                    android:layout_width="110dp"
                    android:layout_height="116dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/c"
                    android:text="Super     Large    +6.00"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="700dp"
            android:layout_height="1dp"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="700dp"
            android:layout_height="160dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="62dp"
                android:layout_height="180dp"
                android:background="#EAECE3" >

                <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#EAECE3"
                    android:paddingBottom="18dp"
                    android:rotation="270"
                    android:text="Hotness"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="640dp"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/hotness_regular"
                    android:layout_width="116dp"
                    android:layout_height="116dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/a"
                    android:text="Regular"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/hotness_mid"
                    android:layout_width="116dp"
                    android:layout_height="116dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/c"
                    android:text="Mild"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/hotness_strong"
                    android:layout_width="116dp"
                    android:layout_height="116dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/c"
                    android:text="Strong"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/hotness_no"
                    android:layout_width="116dp"
                    android:layout_height="116dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/c"
                    android:text="No"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="700dp"
            android:layout_height="1dp"
            android:background="#FFFFFF" />
    </LinearLayout>

</LinearLayout>