<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    tools:context=".OrderMenuDetialActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="460dp"
            android:layout_gravity="bottom"
            android:background="#f2f2f2"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="460dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:layout_weight="2.05"
                android:gravity="left"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="fill_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/size_regular"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="30dip"
                            android:background="@drawable/b"
                            android:gravity="center"
                            android:text="Regular"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/size_small"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="20dip"
                            android:background="@drawable/a"
                            android:gravity="center"
                            android:text="Small"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/size_large"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="20dip"
                            android:background="@drawable/a"
                            android:gravity="center"
                            android:text="Large"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="50dip"
                            android:background="#adadad"
                            android:gravity="center"
                            android:text="Size"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/menu_split2" />

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="fill_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/hotness_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:background="@drawable/b"
                            android:gravity="center"
                            android:text="Regular"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/hotness_strong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dip"
                            android:background="@drawable/a"
                            android:gravity="center"
                            android:text="Strong"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/hotness_extra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dip"
                            android:background="@drawable/a"
                            android:gravity="center"
                            android:text="Extra"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/hotness_None"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dip"
                            android:background="@drawable/a"
                            android:gravity="center"
                            android:text="None"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="30dp"
                            android:background="#adadad"
                            android:gravity="center"
                            android:text="Hotness"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/menu_split2" />

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="fill_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/other_no_green_pepper"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="30dip"
                            android:background="@drawable/a"
                            android:gravity="center"
                            android:text="No Green Pepper"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/other_no_galic"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="20dip"
                            android:background="@drawable/a"
                            android:gravity="center"
                            android:text="No Galic"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/other_no_ginger"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="20dip"
                            android:background="@drawable/a"
                            android:gravity="center"
                            android:text="No ginger"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="50dip"
                            android:background="#adadad"
                            android:gravity="center"
                            android:text="Other"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/menu_split2" />

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="fill_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/order_notes"
                            android:layout_width="200dip"
                            android:layout_height="240dp"
                            android:layout_marginTop="40dip"
                            android:background="@drawable/rectangle"
                            android:gravity="top"
                            android:hint="Notice: "
                            android:minLines="5"
                            android:padding="12dip"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="140dip"
                            android:background="#adadad"
                            android:gravity="center"
                            android:text="NOTES"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/menu_split2" />

                    <RelativeLayout
                        android:layout_width="500dp"
                        android:layout_height="fill_parent" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:background="#adadad"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/order_done"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/a"
                            android:text="DONE"
                            android:textColor="@color/white" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>