<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dish"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"  >

    <TextView
        android:id="@+id/dish_item"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:ellipsize="middle"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dish_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@id/dish_item"
        android:maxLines="2"
        android:minLines="1"
        android:textColor="#000000"
        android:textSize="16sp" />
    
    <TextView
        android:id="@+id/shared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@id/dish_price"
        android:maxLines="2"
        android:layout_marginLeft="50dp"
        android:minLines="1"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dish_item"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:src="@drawable/next" />

</RelativeLayout>