<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mask_color"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/setpwd_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="1.0dip"
            android:layout_weight="2.0"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@id/loginCancleBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="600.0dip"
                    android:background="@drawable/login_close" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/Spinner01"
                    android:layout_width="200dp"
                    android:layout_height="50dp" >
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:text="			Account:"
                    android:textColor="@color/white"
                    android:textSize="20.0sp" />

                <EditText
                    android:id="@+id/account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/login_text"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="20.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:text="	Password:"
                    android:textColor="@color/white"
                    android:textSize="20.0sp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/login_text"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="20.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:text="						Name:"
                    android:textColor="@color/white"
                    android:textSize="20.0sp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/login_text"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="20.0sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_weight="2.0"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="20.0dip"
                android:background="@drawable/login_ok"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>