<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/addfood_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@id/RelativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="150.0dip"
            android:layout_gravity="top"
            android:orientation="vertical" >

            <TextView
                android:id="@id/detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="110.0dip"
                android:layout_marginTop="30.0dip"
                android:background="@drawable/addfood_memo"
                android:padding="2.0dip"
                android:textColor="@color/black"
                android:textSize="20.0sp" />

            <ImageButton
                android:id="@id/cutBtnRecom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="490.0dip"
                android:layout_marginTop="25.0dip"
                android:background="@drawable/addfood_dec" />

            <TextView
                android:id="@id/detail_num"
                android:layout_width="100.0dip"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/cutBtnRecom"
                android:layout_marginTop="26.0dip"
                android:layout_toRightOf="@id/cutBtnRecom"
                android:gravity="center"
                android:padding="5.0dip"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="30.0sp" />

            <ImageButton
                android:id="@id/addBtnRecom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/cutBtnRecom"
                android:layout_marginTop="25.0dip"
                android:layout_toRightOf="@id/detail_num"
                android:background="@drawable/addfood_inc" />

            <EditText
                android:id="@id/detail_memo"
                android:layout_width="271.0dip"
                android:layout_height="44.0dip"
                android:layout_below="@id/detail_name"
                android:layout_marginLeft="110.0dip"
                android:layout_marginTop="25.0dip"
                android:background="@drawable/addfood_memo"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:padding="2.0dip"
                android:textColor="@color/black"
                android:textSize="20.0sp" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@id/detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/detail_memo"
                android:layout_below="@id/detail_num"
                android:layout_marginLeft="495.0dip"
                android:layout_marginTop="2.0dip"
                android:text="10.00"
                android:textColor="@color/white"
                android:textSize="30.0sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/addfood_memolist"
            android:orientation="horizontal" >

            <ListView
                android:id="@id/gridView_spec"
                android:layout_width="467dp"
                android:layout_height="192.0dip"
                android:numColumns="7" />

            <ImageView
                android:id="@id/dishImgRecom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/s1" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal" >

                <Button
                    android:id="@id/spectype1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="0.0dip"
                    android:background="@drawable/addfood_type"
                    android:text="SIZE" />

                <Button
                    android:id="@id/spectype2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="0.0dip"
                    android:background="@drawable/addfood_type"
                    android:text="HOTNESS" />

                <Button
                    android:id="@+id/spectype3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="0.0dip"
                    android:background="@drawable/addfood_type"
                    android:text="CLEAN ALL" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@id/loginBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="604.0dip"
                    android:layout_marginRight="20.0dip"
                    android:layout_marginTop="10.0dip"
                    android:background="@drawable/addfood_ok"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18.0sp" />

                <Button
                    android:id="@id/loginCancleBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/loginBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="50.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_toRightOf="@id/loginBtn"
                    android:background="@drawable/addfood_cancle"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18.0sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>